<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/AppMenu.qml</file>
        <file>qml/OutputConsole.qml</file>
        <file>qml/TextEditor.qml</file>
        <file>qml/control/ExpandCollapseButton.qml</file>
        <file>qml/CompileControlBar.qml</file>
        <file>qml/autocomplete/AutoCompleteItem.qml</file>
        <file>qml/autocomplete/AutoCompleteItemVisual.qml</file>
        <file>qml/autocomplete/AutoCompleteSet.qml</file>
        <file>qml/autocomplete/ArduinoFunctionsSet.qml</file>
        <file>qml/form/LoginForm.qml</file>
        <file>qml/dialog/LoginDialog.qml</file>
        <file>qml/control/CloudStateControl.qml</file>
        <file>qml/dialog/ListProjectsDialog.qml</file>
        <file>qml/control/Toast.qml</file>
        <file>qml/control/ToastComponent.qml</file>
        <file>qml/form/SerialPortListForm.qml</file>
        <file>qml/control/IdeMenuItem.qml</file>
        <file>qml/control/ProjectMenu.qml</file>
        <file>qml/singleton/Theme.qml</file>
        <file>qml/singleton/qmldir</file>
        <file>qml/singleton/Global.qml</file>
        <file>qml/singleton/Enum.qml</file>
        <file>qml/control/DropdownMenuItem.qml</file>
        <file>qml/form/SerialMonitorForm.qml</file>
        <file>qml/dialog/SerialMonitorDialog.qml</file>
        <file>qml/control/GenericButton.qml</file>
        <file>qml/singleton/Color.qml</file>
        <file>qml/control/GenericLabel.qml</file>
        <file>qml/control/GenericCombobox.qml</file>
        <file>qml/dialog/CreateProjectDialog.qml</file>
        <file>qml/form/CreateProjectForm.qml</file>
        <file>qml/singleton/Common.qml</file>
        <file>qml/dialog/CreateNewClassDialog.qml</file>
        <file>qml/form/CreateNewClassForm.qml</file>
        <file>qml/control/GenericTextBox.qml</file>
        <file>qml/control/FileBrowser.qml</file>
        <file>qml/control/Logo.qml</file>
        <file>qml/control/GenericProgressBar.qml</file>
        <file>qml/control/GenericMessageDialog.qml</file>
        <file>qml/form/ListProjectsForm.qml</file>
        <file>qml/control/LabelValueControl.qml</file>
        <file>qml/dialog/SettingsDialog.qml</file>
        <file>qml/form/SettingsForm.qml</file>
        <file>qml/control/LabelSpinnerControl.qml</file>
        <file>qml/control/GenericSpinner.qml</file>
        <file>qml/control/GenericBackgroundContainer.qml</file>
        <file>qml/control/GenericDialog.qml</file>
        <file>qml/dialog/ExamplesDialog.qml</file>
        <file>qml/form/ExamplesForm.qml</file>
        <file>qml/form/LibraryManagerForm.qml</file>
        <file>qml/dialog/LibrariesDialog.qml</file>
        <file>qml/control/GenericTabButton.qml</file>
        <file>qml/editor/LineNumerator.qml</file>
        <file>qml/editor/FlickableTextArea.qml</file>
        <file>qml/editor/Document.qml</file>
        <file>qml/editor/ArduinoDocument.qml</file>
        <file>qml/project/Project.qml</file>
        <file>qml/project/ArduinoProject.qml</file>
        <file>qml/control/DocumentHeader.qml</file>
        <file>qml/singleton/FontCollection.qml</file>
        <file>qml/editor/EmptyDocument.qml</file>
        <file>qml/project/DocumentNumerator.qml</file>
    </qresource>
</RCC>
