<RCC>
    <qresource prefix="/">
        <file>res/icon/collapse-48x48.png</file>
        <file>res/icon/expand-48x48.png</file>
        <file>res/icon/constant-40x40.png</file>
        <file>res/icon/method-icon-40x40.png</file>
        <file>res/icon/primitive-icon-40x40.png</file>
        <file>res/icon/cloud-icon.png</file>
        <file>res/icon/cloud-icon-unconnected.png</file>
        <file>res/icon/cog.png</file>
        <file>res/icon/serial-monitor.png</file>
        <file>res/icon/settings.png</file>
        <file>res/icon/shutdown-icon.png</file>
        <file>res/icon/compile.png</file>
        <file>res/icon/upload.png</file>
        <file>res/icon/ports.png</file>
        <file>res/icon/username.png</file>
        <file>res/icon/password.png</file>
        <file>res/icon/backgroundpattern.png</file>
        <file>res/icon/serialmonitor-background-pattern.png</file>
        <file>res/icon/pin-icon.png</file>
        <file>res/icon/backgroundpattern-highlight.png</file>
        <file>res/icon/path4154.png</file>
        <file>res/icon/success-icon.png</file>
        <file>res/icon/failure.png</file>
        <file>res/icon/examples.png</file>
        <file>res/icon/logo.png</file>
        <file>res/icon/library.png</file>
        <file>res/font/ubuntu-mono-r.ttf</file>
        <file>res/font/inconsolata.otf</file>
        <file>res/font/ubuntu-R.ttf</file>
        <file>res/icon/upload-animation.png</file>
        <file>res/icon/compile-error.png</file>
        <file>res/icon/run-error.png</file>
        <file>res/icon/lock-icon.png</file>
        <file>res/icon/save-modified-icon.png</file>
        <file>res/icon/save-icon.png</file>
        <file>res/icon/undo-unavailable.png</file>
        <file>res/icon/undo-available.png</file>
        <file>res/icon/redo-unavailable.png</file>
        <file>res/icon/redo-available.png</file>
        <file>res/icon/full-screen-not-activated.png</file>
        <file>res/icon/full-screen-activated.png</file>
    </qresource>
</RCC>
